DATABASE_HOST="db"
DATABASE_NAME="api_galexia_agency"
DATABASE_USER=
DATABASE_PASS=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_DOMAIN=https://auth.galexia.agency
OKTA_ISSUER=/oauth2/default
OKTA_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
PANDLE_USERNAME=
PANDLE_PASSWORD=
PANDLE_COMPANY_ID=
PANDLE_COMPANY_INCORPORATION=
