DATABASE_HOST="db"
DATABASE_NAME="api_galexia_agency"
DATABASE_USER=
DATABASE_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
PANDLE_USERNAME=
PANDLE_PASSWORD=
PANDLE_COMPANY_ID=
PANDLE_COMPANY_INCORPORATION=
ALLOWED_ORIGINS=